{
  "positions" : [ {
    "id" : "/Start",
    "x" : 15110,
    "y" : 51515
  }, {
    "id" : "/Hello",
    "x" : 290,
    "y" : 26483
  }, {
    "id" : "/Bye",
    "x" : 290,
    "y" : 1499
  }, {
    "id" : "/NoMatch",
    "x" : 290,
    "y" : 26896
  }, {
    "id" : "/Match",
    "x" : 290,
    "y" : 27308
  }, {
    "id" : "/Открытие или закрытие счета",
    "name" : "Открытие или закрытие счета",
    "x" : 290,
    "y" : 8529
  }, {
    "id" : "/Открытие_счета",
    "name" : "Открытие брокерского счета",
    "x" : 9650,
    "y" : 76029
  }, {
    "id" : "/Открытие_счета лично",
    "name" : "Открытие_счета лично",
    "x" : 10430,
    "y" : 77577
  }, {
    "id" : "/Открытие_счета дистанционно",
    "name" : "Открытие_счета дистанционно",
    "x" : 10430,
    "y" : 76019
  }, {
    "id" : "/Открытие_счета до 18",
    "name" : "Открытие_счета до 18",
    "x" : 10430,
    "y" : 75340
  }, {
    "id" : "/Открытие_счета с ФриТрейд",
    "name" : "Открытие_счета с ФриТрейд",
    "x" : 11210,
    "y" : 48715
  }, {
    "id" : "/Открытие_счета для новых клиентов",
    "name" : "Открытие_счета для новых клиентов",
    "x" : 11210,
    "y" : 77767
  }, {
    "id" : "/Открытие_счета для действующих клиентов",
    "name" : "Открытие_счета для действующих клиентов",
    "x" : 11210,
    "y" : 76019
  }, {
    "id" : "/Ошибки при открытии",
    "name" : "Ошибки при открытии",
    "x" : 12770,
    "y" : 105060
  }, {
    "id" : "/Не загружается паспорт",
    "name" : "Не загружается паспорт",
    "x" : 13550,
    "y" : 105718
  }, {
    "id" : "/Отсутствует выбор адреса",
    "name" : "Отсутствует выбор адреса",
    "x" : 13550,
    "y" : 105258
  }, {
    "id" : "/Клиент с такими данными уже существует",
    "name" : "Клиент с такими данными уже существует",
    "x" : 13550,
    "y" : 104830
  }, {
    "id" : "/Как указать банк при открытии",
    "name" : "Как указать банк при открытии",
    "x" : 13550,
    "y" : 104402
  }, {
    "id" : "/Другая ошибка",
    "name" : "Другая ошибка",
    "x" : 13550,
    "y" : 103974
  }, {
    "id" : "/Типы брокерских счетов",
    "name" : "Типы брокерских счетов",
    "x" : 1070,
    "y" : 8529
  }, {
    "id" : "/Мой брокерский счет",
    "name" : "Мой брокерский счет",
    "x" : 1850,
    "y" : 102758
  }, {
    "id" : "/Закрытие_счета",
    "name" : "Закрытие_счета",
    "x" : 4970,
    "y" : 19234
  }, {
    "id" : "/Другие счета",
    "name" : "Другие счета",
    "x" : 12770,
    "y" : 41183
  }, {
    "id" : "/Расторжение ИИС",
    "name" : "Расторжение ИИС",
    "x" : 1850,
    "y" : 12511
  }, {
    "id" : "/Налоговый вычет по ИИС",
    "name" : "Налоговый вычет по ИИС",
    "x" : 5750,
    "y" : 18409
  }, {
    "id" : "/Открытие счета в банке",
    "name" : "Открытие счета в банке",
    "x" : 1850,
    "y" : 13069
  }, {
    "id" : "/Открытие счета в Форекс",
    "name" : "Открытие счета в Форекс",
    "x" : 1850,
    "y" : 13415
  }, {
    "id" : "/Открытие учебного счета",
    "name" : "Открытие учебного счета",
    "x" : 13550,
    "y" : 58129
  }, {
    "id" : "/Типы счетов",
    "name" : "Типы счетов",
    "x" : 1070,
    "y" : 101108
  }, {
    "id" : "/Типы счетов_Единый счет (ЕДП)",
    "name" : "Единый счет",
    "x" : 8870,
    "y" : 103948
  }, {
    "id" : "/Типы счетов_Раздельные моносчета",
    "name" : "Раздельные моносчета",
    "x" : 13550,
    "y" : 103494
  }, {
    "id" : "/Типы счетов_ИИС",
    "name" : "ИИС",
    "x" : 8870,
    "y" : 103238
  }, {
    "id" : "/Типы счетов_еще",
    "name" : "Типы счетов_еще",
    "x" : 1850,
    "y" : 76603
  }, {
    "id" : "/Типы счетов_Сегрегированный Global",
    "name" : "Типы счетов_Сегрегированныый Global",
    "x" : 3410,
    "y" : 10322
  }, {
    "id" : "/Типы счетов_US Market options",
    "name" : "Типы счетов_US Market options",
    "x" : 2630,
    "y" : 64919
  }, {
    "id" : "/Типы счетов_Иностранные биржи",
    "name" : "Типы счетов_Иностранные биржы",
    "x" : 3410,
    "y" : 11169
  }, {
    "id" : "/Налоги",
    "name" : "Налоги",
    "x" : 8090,
    "y" : 4296
  }, {
    "id" : "/Налоги_Документы для налоговой",
    "name" : "Налоги_Документы для налоговой",
    "x" : 1070,
    "y" : 17850
  }, {
    "id" : "/Налоги_Расчет НДФЛ",
    "name" : "Налоги_Расчет НДФЛ",
    "x" : 8870,
    "y" : 6989
  }, {
    "id" : "/Налоги_Излишне удержанный налог",
    "name" : "Налоги_Излишне удержанный налог",
    "x" : 8870,
    "y" : 6561
  }, {
    "id" : "/Налоги_Налоговые льготы",
    "name" : "Налоги_Налоговые льготы",
    "x" : 8870,
    "y" : 3984
  }, {
    "id" : "/Налоги_Статус налогового резидента",
    "name" : "Налоги_Статус налогового резидента",
    "x" : 8870,
    "y" : 2454
  }, {
    "id" : "/Налоги_Налог при продаже паев PTP",
    "name" : "Налоги_Налог при продаже паев PTP",
    "x" : 8870,
    "y" : 2016
  }, {
    "id" : "/Налоги_Как получить статус налогового резидента",
    "name" : "Налоги_Как получить статус налогового резидента",
    "x" : 9650,
    "y" : 2668
  }, {
    "id" : "/Налоги_Отказ от статуса налогового резидента",
    "name" : "Налоги_Отказ от статуса налогового резидента",
    "x" : 9650,
    "y" : 1159
  }, {
    "id" : "/Налоги_Трехгодичная льгота",
    "name" : "Налоги_Трехгодичная льгота",
    "x" : 9650,
    "y" : 3952
  }, {
    "id" : "/Налоги_Льгота на бумаги иновационного сектора",
    "name" : "Налоги_Льгота на бумаги иновационного сектора",
    "x" : 9650,
    "y" : 3524
  }, {
    "id" : "/Налоги_Вычеты по ИИС",
    "name" : "Налоги_Вычеты по ИИС",
    "x" : 1850,
    "y" : 19344
  }, {
    "id" : "/Налоги_Льгота на долгосрочное хранение",
    "name" : "Налоги_Льгота на долгосрочное хранение",
    "x" : 9650,
    "y" : 3096
  }, {
    "id" : "/ИИС",
    "name" : "ИИС",
    "x" : 8870,
    "y" : 6008
  }, {
    "id" : "/ИИС_Открытие ИИС",
    "name" : "NewState",
    "x" : 9650,
    "y" : 5428
  }, {
    "id" : "/ИИС_Пополнение ИИС",
    "name" : "ИИС_Пополнение ИИС",
    "x" : 9650,
    "y" : 7409
  }, {
    "id" : "/ИИС_Мой ИИС",
    "name" : "ИИС_Мой ИИС",
    "x" : 9650,
    "y" : 4936
  }, {
    "id" : "/ИИС_Налоговый вычет ИИС",
    "name" : "ИИС_Налоговый вычет ИИС",
    "x" : 9650,
    "y" : 4444
  }, {
    "id" : "/ИИС_Еще",
    "name" : "ИИС_Еще",
    "x" : 6530,
    "y" : 10386
  }, {
    "id" : "/ИИС_Тест",
    "name" : "ИИС_Тест",
    "x" : 290,
    "y" : 17000
  }, {
    "id" : "/Выплата дохода",
    "x" : 12770,
    "y" : 32781
  }, {
    "id" : "/Выплата дохода_Даты фиксации",
    "x" : 13550,
    "y" : 33327
  }, {
    "id" : "/Выплата дохода_Срок выплаты",
    "x" : 13550,
    "y" : 38312
  }, {
    "id" : "/Выплата дохода_Налог",
    "x" : 13550,
    "y" : 32761
  }, {
    "id" : "/Выплата дохода_Налог_Московская биржа",
    "x" : 14330,
    "y" : 31033
  }, {
    "id" : "/Выплата дохода_Налог_Биржа СПБ",
    "x" : 14330,
    "y" : 30605
  }, {
    "id" : "/Выплата дохода_Налог_NYSE и NASDAQ",
    "x" : 14330,
    "y" : 30219
  }, {
    "id" : "/Выплата дохода_Налог_Гонконг",
    "x" : 14330,
    "y" : 29875
  }, {
    "id" : "/Выплата дохода_Вывод",
    "x" : 13550,
    "y" : 31968
  }, {
    "id" : "/Выплата дохода_Ещё",
    "x" : 11990,
    "y" : 33057
  }, {
    "id" : "/Выплата дохода_Ещё_Проверить начисление",
    "x" : 290,
    "y" : 29621
  }, {
    "id" : "/Выплата дохода_Ещё_Документы для отчетности",
    "x" : 11210,
    "y" : 33720
  }, {
    "id" : "/Выплата дохода_Документы_Московская биржа",
    "x" : 11990,
    "y" : 35548
  }, {
    "id" : "/Выплата дохода_Документы_Биржа СПБ",
    "x" : 11990,
    "y" : 35120
  }, {
    "id" : "/Выплата дохода_Документы_Иностранные биржи",
    "x" : 11990,
    "y" : 34649
  }, {
    "id" : "/Выплата дохода_Ещё_Комиссии за начисление",
    "x" : 12770,
    "y" : 33334
  }, {
    "id" : "/Валютный рынок",
    "x" : 11210,
    "y" : 59422
  }, {
    "id" : "/Валютный рынок_Как купить",
    "x" : 11990,
    "y" : 57353
  }, {
    "id" : "/Валютный рынок_Комиссия",
    "x" : 11990,
    "y" : 59909
  }, {
    "id" : "/Валютный рынок_Комиссия брокера",
    "x" : 12770,
    "y" : 59909
  }, {
    "id" : "/Валютный рынок_Комиссия_Другие тарифы",
    "x" : 13550,
    "y" : 66202
  }, {
    "id" : "/Валютный рынок_Комиссия_Единый Фиксированный",
    "x" : 14330,
    "y" : 78501
  }, {
    "id" : "/Валютный рынок_Комиссия_Единый Оптимум",
    "x" : 14330,
    "y" : 72934
  }, {
    "id" : "/Валютный рынок_Комиссия биржи",
    "x" : 12770,
    "y" : 62427
  }, {
    "id" : "/Валютный рынок_Комиссия СВОП",
    "x" : 12770,
    "y" : 55632
  }, {
    "id" : "/Валютный рынок_Ввод и вывод",
    "x" : 11990,
    "y" : 58914
  }, {
    "id" : "/Валютный рынок_Ввод и вывод_Хранение валюты",
    "x" : 13550,
    "y" : 65720
  }, {
    "id" : "/Валютный рынок_Инструменты",
    "x" : 11990,
    "y" : 59401
  }, {
    "id" : "/Валютный рынок_Ошибки",
    "x" : 11990,
    "y" : 58395
  }, {
    "id" : "/КВАЛ",
    "x" : 12770,
    "y" : 23594
  }, {
    "id" : "/КВАЛ_Статус",
    "x" : 13550,
    "y" : 21025
  }, {
    "id" : "/КВАЛ_Статус_Активы",
    "x" : 14330,
    "y" : 22531
  }, {
    "id" : "/КВАЛ_Статус_Оборот",
    "x" : 14330,
    "y" : 22039
  }, {
    "id" : "/КВАЛ_Статус_Опыт работы",
    "x" : 14330,
    "y" : 19876
  }, {
    "id" : "/КВАЛ_Статус_Образование",
    "x" : 14330,
    "y" : 19384
  }, {
    "id" : "/КВАЛ_Статус_Другой брокер",
    "x" : 14330,
    "y" : 18892
  }, {
    "id" : "/КВАЛ_Документы",
    "x" : 13550,
    "y" : 22089
  }, {
    "id" : "/КВАЛ_Тестирование",
    "x" : 13550,
    "y" : 21597
  }, {
    "id" : "/КВАЛ_Смена профиля",
    "x" : 13550,
    "y" : 20453
  }, {
    "id" : "/КВАЛ_Проверка инструмента",
    "x" : 13550,
    "y" : 23032
  }, {
    "id" : "/КВАЛ_Проверка инструмента_Выбор биржи",
    "x" : 14330,
    "y" : 20645
  }, {
    "id" : "/КВАЛ_Проверка инструмента_Биржи США",
    "x" : 15110,
    "y" : 20392
  }, {
    "id" : "/КВАЛ_Проверка инструмента_Определение биржи",
    "x" : 15890,
    "y" : 20737
  }, {
    "id" : "/КВАЛ_Проверка инструмента_Запрос на получение квала",
    "x" : 11990,
    "y" : 17733
  }, {
    "id" : "/КВАЛ_Проверка инструмента_Определение КВАЛА",
    "x" : 12770,
    "y" : 18060
  }, {
    "id" : "/КВАЛ_Проверка инструмента_Неверный тип инструмента",
    "x" : 12770,
    "y" : 17406
  }, {
    "id" : "/Комиссии",
    "x" : 3410,
    "y" : 47559
  }, {
    "id" : "/ИИС_Открытие ИИС_Открытие для новых клиентов",
    "name" : "ИИС_Открытие ИИС_Открытие для новых клиентов",
    "x" : 10430,
    "y" : 5642
  }, {
    "id" : "/ИИС_Открытие ИИС_Открытие для действующих клиентов",
    "name" : "ИИС_Открытие ИИС_Открытие для действующих клиентов",
    "x" : 10430,
    "y" : 5150
  }, {
    "id" : "/ИИС_Пополнение ИИС_Наличными",
    "name" : "ИИС_Пополнение ИИС_Наличными",
    "x" : 10430,
    "y" : 7837
  }, {
    "id" : "/ИИС_Пополнение ИИС_По реквизитам",
    "name" : "ИИС_Пополнение ИИС_По реквезитам",
    "x" : 10430,
    "y" : 7409
  }, {
    "id" : "/ИИС_Пополнение ИИС_СБП",
    "name" : "ИИС_Пополнение ИИС_СБП",
    "x" : 1850,
    "y" : 16332
  }, {
    "id" : "/ИИС_Налоговый вычет ИИС_A",
    "name" : "ИИС_Налоговый вычет ИИС_A",
    "x" : 10430,
    "y" : 4722
  }, {
    "id" : "/ИИС_Налоговый вычет ИИС_Б",
    "name" : "ИИС_Налоговый вычет ИИС_Б",
    "x" : 10430,
    "y" : 2261
  }, {
    "id" : "/ИИС_Еще_Комиссии на ИИС",
    "name" : "ИИС_Еще_Комиссии на ИИС",
    "x" : 1850,
    "y" : 17250
  }, {
    "id" : "/ИИС_Еще_Расторжение ИИС",
    "name" : "ИИС_Еще_Расторжение на ИИС",
    "x" : 5750,
    "y" : 19475
  }, {
    "id" : "/ИИС_Еще_Перевод ИИС",
    "name" : "ИИС_Еще_Перевод ИИС",
    "x" : 7310,
    "y" : 8166
  }, {
    "id" : "/ИИС_Еще_Расторжение ИИС_Вывод средств",
    "name" : "ИИС_Еще_Расторжение ИИС_Вывод средств",
    "x" : 6530,
    "y" : 37587
  }, {
    "id" : "/ИИС_Еще_Расторжение ИИС_Вывод ЦБ",
    "name" : "ИИС_Еще_Расторжение ИИС_Вывод ЦБ",
    "x" : 6530,
    "y" : 37159
  }, {
    "id" : "/ИИС_Еще_Расторжение ИИС_Перевод средств",
    "name" : "ИИС_Еще_Расторжение ИИС_Перевод средств",
    "x" : 6530,
    "y" : 36303
  }, {
    "id" : "/ИИС_Еще_Расторжение ИИС_Перевод ЦБ",
    "name" : "ИИС_Еще_Расторжение ИИС_Перевод ЦБ",
    "x" : 2630,
    "y" : 19030
  }, {
    "id" : "/ИИС_Еще_Расторжение ИИС_Расторжение пустого",
    "name" : "ИИС_Еще_Расторжение ИИС_Расторжение пустого",
    "x" : 6530,
    "y" : 35875
  }, {
    "id" : "/ИИС_Еще_Расторжение ИИС_Расторжение перевод",
    "name" : "ИИС_Еще_Расторжение ИИС_Расторжение перевод",
    "x" : 6530,
    "y" : 35019
  }, {
    "id" : "/Срочный рынок",
    "x" : 11990,
    "y" : 55816
  }, {
    "id" : "/Срочный рынок_Купить фьючерс",
    "x" : 9650,
    "y" : 50050
  }, {
    "id" : "/Срочный рынок_Обеспечение",
    "x" : 11210,
    "y" : 56348
  }, {
    "id" : "/Срочный рынок_Обеспечение_Отключение",
    "x" : 11990,
    "y" : 57824
  }, {
    "id" : "/Срочный рынок_Обеспечение_ПГО",
    "x" : 11990,
    "y" : 56850
  }, {
    "id" : "/Срочный рынок_Обеспечение_Отдельные счета",
    "x" : 11990,
    "y" : 56348
  }, {
    "id" : "/Срочный рынок_Маржа",
    "x" : 12770,
    "y" : 55204
  }, {
    "id" : "/Срочный рынок_Опционы",
    "x" : 12770,
    "y" : 54744
  }, {
    "id" : "/Срочный рынок_Опционы_Доска",
    "x" : 13550,
    "y" : 62689
  }, {
    "id" : "/Срочный рынок_Ещё",
    "x" : 12770,
    "y" : 54209
  }, {
    "id" : "/Срочный рынок_Ещё_Комиссия",
    "x" : 13550,
    "y" : 61705
  }, {
    "id" : "/Срочный рынок_Ещё_Комиссия_ФриТрейд",
    "x" : 14330,
    "y" : 72432
  }, {
    "id" : "/Срочный рынок_Ещё_Комиссия_Стратег",
    "x" : 14330,
    "y" : 72004
  }, {
    "id" : "/Срочный рынок_Ещё_Комиссия_Единый Options",
    "x" : 14330,
    "y" : 68720
  }, {
    "id" : "/Срочный рынок_Ещё_Комиссия_Другие тарифы",
    "x" : 14330,
    "y" : 67901
  }, {
    "id" : "/Срочный рынок_Ещё_Комиссия_Тест-драйв",
    "x" : 15110,
    "y" : 68543
  }, {
    "id" : "/Срочный рынок_Ещё_Комиссия_Консультационный ФОРТС",
    "x" : 15110,
    "y" : 68115
  }, {
    "id" : "/Срочный рынок_Ещё_Комиссия_Единый Консультационный",
    "x" : 15110,
    "y" : 67687
  }, {
    "id" : "/Срочный рынок_Ещё_Ошибки",
    "x" : 13550,
    "y" : 62261
  }, {
    "id" : "/Срочный рынок_Ещё_Тестирование",
    "x" : 13550,
    "y" : 61149
  }, {
    "id" : "/Срочный рынок_Ещё_Исполнение",
    "x" : 13550,
    "y" : 60614
  }, {
    "id" : "/Драгметаллы",
    "x" : 5750,
    "y" : 1064
  }, {
    "id" : "/Драгметаллы_Как купить",
    "x" : 6530,
    "y" : 2412
  }, {
    "id" : "/Драгметаллы_Комиссии",
    "x" : 6530,
    "y" : 1508
  }, {
    "id" : "/Драгметаллы_Комиссии_Купить золото",
    "x" : 7310,
    "y" : 1508
  }, {
    "id" : "/Драгметаллы_Ввод",
    "x" : 6530,
    "y" : 1984
  }, {
    "id" : "/Маржа",
    "x" : 12770,
    "y" : 52364
  }, {
    "id" : "/Маржа_Уровни риска",
    "x" : 13550,
    "y" : 60080
  }, {
    "id" : "/Маржа_Ставки риска",
    "x" : 13550,
    "y" : 59620
  }, {
    "id" : "/Маржа_Подключить отключить",
    "x" : 13550,
    "y" : 59128
  }, {
    "id" : "/Маржа_Уровень маржи",
    "x" : 13550,
    "y" : 58668
  }, {
    "id" : "/Маржа_Принудительное закрытие",
    "x" : 13550,
    "y" : 48939
  }, {
    "id" : "/Комиссии",
    "x" : 7310,
    "y" : 21437
  }, {
    "id" : "/Комиссии_За сделку",
    "x" : 11210,
    "y" : 12571
  }, {
    "id" : "/Комиссии_За обслуживание",
    "x" : 8090,
    "y" : 27686
  }, {
    "id" : "/Комиссии_Другие",
    "x" : 8090,
    "y" : 13705
  }, {
    "id" : "/Комиссии_Биржа",
    "x" : 8090,
    "y" : 34357
  }, {
    "id" : "/Комиссии_Биржа_ФондовыйМБ",
    "x" : 8870,
    "y" : 39400
  }, {
    "id" : "/Комиссии_Биржа_СрочныйМБ",
    "x" : 8870,
    "y" : 38972
  }, {
    "id" : "/Комиссии_Биржа_ВалютныйМБ",
    "x" : 8870,
    "y" : 38544
  }, {
    "id" : "/Комиссии_Биржа_СПБ",
    "x" : 8870,
    "y" : 38116
  }, {
    "id" : "/Комиссии_Биржа_NYSENASDAQ",
    "x" : 8870,
    "y" : 37688
  }, {
    "id" : "/Комиссии_Биржа_СрочныйСША",
    "x" : 8870,
    "y" : 37260
  }, {
    "id" : "/Комиссии_Биржа_Гонконг",
    "x" : 8870,
    "y" : 36832
  }, {
    "id" : "/Комиссии_Биржа_Внебиржевые",
    "x" : 8870,
    "y" : 29066
  }, {
    "id" : "/Комиссии_За сделку_ФриТрейд",
    "x" : 11990,
    "y" : 14069
  }, {
    "id" : "/Комиссии_За сделку_Стратег",
    "x" : 11990,
    "y" : 13213
  }, {
    "id" : "/Комиссии_За сделку_Инвестор",
    "x" : 11990,
    "y" : 12785
  }, {
    "id" : "/Комиссии_За сделку_Единый дневной",
    "x" : 11990,
    "y" : 12357
  }, {
    "id" : "/Комиссии_За сделку_Единый Консультационный",
    "x" : 11990,
    "y" : 11929
  }, {
    "id" : "/Комиссии_За сделку_Другие",
    "x" : 11990,
    "y" : 11501
  }, {
    "id" : "/Комиссии_За обслуживание_ФриТрейд",
    "x" : 9650,
    "y" : 28842
  }, {
    "id" : "/Комиссии_За обслуживание_Стратег",
    "x" : 8870,
    "y" : 28660
  }, {
    "id" : "/Комиссии_За обслуживание_Инвестор",
    "x" : 8870,
    "y" : 28274
  }, {
    "id" : "/Комиссии_За обслуживание_Единый дневной",
    "x" : 11210,
    "y" : 27958
  }, {
    "id" : "/Комиссии_За обслуживание_Единый Консультационный",
    "x" : 8870,
    "y" : 27836
  }, {
    "id" : "/Комиссии_За обслуживание_Другие",
    "x" : 8870,
    "y" : 27322
  }, {
    "id" : "/Комиссии_За обслуживание_Другие_Единый Фиксированный",
    "x" : 2630,
    "y" : 5303
  }, {
    "id" : "/Комиссии_За обслуживание_Другие_Единый Оптимум",
    "x" : 2630,
    "y" : 5582
  }, {
    "id" : "/Комиссии_За обслуживание_Другие_Тест-Драйв",
    "x" : 2630,
    "y" : 5861
  }, {
    "id" : "/Комиссии_За обслуживание_Другие_Долгосрочный инвестор",
    "x" : 2630,
    "y" : 6140
  }, {
    "id" : "/Комиссии_За обслуживание_Другие_Стандартный ФОРТС",
    "x" : 2630,
    "y" : 6419
  }, {
    "id" : "/Комиссии_За обслуживание_Другие_Другие тарифы",
    "x" : 9650,
    "y" : 27322
  }, {
    "id" : "/Комиссии_За обслуживание_Другие_Другие тарифы_Консультационный ФОРТС",
    "x" : 10430,
    "y" : 27686
  }, {
    "id" : "/Комиссии_За обслуживание_Другие_Другие тарифы_Дневной СПБ",
    "x" : 11210,
    "y" : 27322
  }, {
    "id" : "/Комиссии_За обслуживание_Другие_Другие тарифы_Консультационный СПБ",
    "x" : 10430,
    "y" : 27152
  }, {
    "id" : "/Комиссии_Другие_ВводВыводХранение",
    "x" : 8870,
    "y" : 16003
  }, {
    "id" : "/Комиссии_Другие_Маржинальная",
    "x" : 13550,
    "y" : 31428
  }, {
    "id" : "/Комиссии_Другие_Депозитарий",
    "x" : 8870,
    "y" : 8529
  }, {
    "id" : "/Комиссии_Другие_Автоследование",
    "x" : 11210,
    "y" : 35996
  }, {
    "id" : "/Комиссии_Другие_Депозитарий_Тариф1",
    "x" : 9650,
    "y" : 8722
  }, {
    "id" : "/Комиссии_Другие_Депозитарий_Тариф2",
    "x" : 9650,
    "y" : 8336
  }, {
    "id" : "/Выбор_смена тарифа",
    "x" : 10430,
    "y" : 6137
  }, {
    "id" : "/Выбор_смена тарифа_Сравнение",
    "x" : 11210,
    "y" : 6961
  }, {
    "id" : "/Выбор_смена тарифа_Смена",
    "x" : 11210,
    "y" : 6533
  }, {
    "id" : "/Выбор_смена тарифа_Мой тариф",
    "x" : 11210,
    "y" : 6147
  }, {
    "id" : "/Выбор_смена тарифа_Получение ФриТрейд",
    "x" : 1070,
    "y" : 14421
  }, {
    "id" : "/Выбор_смена тарифа_Описание тарифов",
    "x" : 1070,
    "y" : 14700
  }, {
    "id" : "/Депозитарное поручение",
    "x" : 11990,
    "y" : 21548
  }, {
    "id" : "/Депозитарное поручение_Перевод другой брокер",
    "x" : 12770,
    "y" : 22934
  }, {
    "id" : "/Депозитарное поручение_Перевод между счетами",
    "x" : 12770,
    "y" : 24413
  }, {
    "id" : "/Депозитарное поручение_Перевод ДЕПО",
    "x" : 12770,
    "y" : 22474
  }, {
    "id" : "/Депозитарное поручение_Предоставить документы",
    "x" : 12770,
    "y" : 22046
  }, {
    "id" : "/Депозитарное поручение_Комиссии",
    "x" : 12770,
    "y" : 21570
  }, {
    "id" : "/Депозитарное поручение_Комиссии_Перевод",
    "x" : 13550,
    "y" : 19415
  }, {
    "id" : "/Депозитарное поручение_Комиссии_Ввод",
    "x" : 13550,
    "y" : 18987
  }, {
    "id" : "/Депозитарное поручение_Комиссии_Вывод",
    "x" : 13550,
    "y" : 18523
  }, {
    "id" : "/Депозитарное поручение_Ещё",
    "x" : 12770,
    "y" : 21050
  }, {
    "id" : "/Депозитарное поручение_Ещё_Перевод активов",
    "x" : 13550,
    "y" : 39692
  }, {
    "id" : "/Депозитарное поручение_Ещё_Разблокировка ЦБ",
    "x" : 13550,
    "y" : 39200
  }, {
    "id" : "/Депозитарии",
    "x" : 12770,
    "y" : 28133
  }, {
    "id" : "/Депозитарии_Московская биржа",
    "x" : 13550,
    "y" : 25655
  }, {
    "id" : "/Депозитарии_Биржа СПБ",
    "x" : 13550,
    "y" : 25227
  }, {
    "id" : "/Депозитарии_Американский фондовый рынок",
    "x" : 13550,
    "y" : 24799
  }, {
    "id" : "/Депозитарии_Гонконгская биржа",
    "x" : 13550,
    "y" : 24371
  }, {
    "id" : "/Движение ДС",
    "x" : 11210,
    "y" : 9345
  }, {
    "id" : "/Движение ДС_Пополнение",
    "x" : 11990,
    "y" : 26591
  }, {
    "id" : "/Движение ДС_Пополнение_Способы",
    "x" : 11210,
    "y" : 25862
  }, {
    "id" : "/Движение ДС_Пополнение_Способы_Карта",
    "x" : 11990,
    "y" : 28667
  }, {
    "id" : "/Движение ДС_Пополнение_Способы_СБП",
    "x" : 11990,
    "y" : 13641
  }, {
    "id" : "/Движение ДС_Пополнение_Способы_Реквизиты",
    "x" : 12770,
    "y" : 35077
  }, {
    "id" : "/Движение ДС_Пополнение_Способы_Касса",
    "x" : 11990,
    "y" : 25984
  }, {
    "id" : "/Движение ДС_Пополнение_Комиссии",
    "x" : 12770,
    "y" : 29253
  }, {
    "id" : "/Движение ДС_Пополнение_Комиссии_Карта",
    "x" : 13550,
    "y" : 30746
  }, {
    "id" : "/Движение ДС_Пополнение_Комиссии_СБП",
    "x" : 13550,
    "y" : 28955
  }, {
    "id" : "/Движение ДС_Пополнение_Комиссии_Реквизиты",
    "x" : 13550,
    "y" : 28527
  }, {
    "id" : "/Движение ДС_Пополнение_Комиссии_Касса",
    "x" : 13550,
    "y" : 28141
  }, {
    "id" : "/Движение ДС_Пополнение_Срок",
    "x" : 12770,
    "y" : 29756
  }, {
    "id" : "/Движение ДС_Пополнение_Средства не поступили",
    "x" : 12770,
    "y" : 26591
  }, {
    "id" : "/Движение ДС_Пополнение_Средства не поступили_Реквизиты",
    "x" : 13550,
    "y" : 23943
  }, {
    "id" : "/Движение ДС_Пополнение_Средства не поступили_Карта",
    "x" : 13550,
    "y" : 23515
  }, {
    "id" : "/Движение ДС_Пополнение_Средства не поступили_Касса",
    "x" : 13550,
    "y" : 22549
  }, {
    "id" : "/Движение ДС_Перевод",
    "x" : 11990,
    "y" : 24627
  }, {
    "id" : "/Движение ДС_Перевод_Средств",
    "x" : 12770,
    "y" : 24857
  }, {
    "id" : "/Движение ДС_Вывод",
    "x" : 10430,
    "y" : 12622
  }, {
    "id" : "/Движение ДС_Вывод_СБП",
    "x" : 11130,
    "y" : 20655
  }, {
    "id" : "/Движение ДС_Вывод_Как вывести_Наличными",
    "x" : 11990,
    "y" : 25088
  }, {
    "id" : "/Движение ДС_Вывод_Как вывести_Безналичным платежом",
    "x" : 12770,
    "y" : 36476
  }, {
    "id" : "/Движение ДС_Вывод_Как вывести_СБП",
    "x" : 11990,
    "y" : 23370
  }, {
    "id" : "/Движение ДС_Вывод_Как вывести_Вывод онлайн",
    "x" : 11990,
    "y" : 16316
  }, {
    "id" : "/Движение ДС_Вывод_Реквизиты",
    "x" : 11210,
    "y" : 15139
  }, {
    "id" : "/Движение ДС_Вывод_Срок вывода_Наличными",
    "x" : 11990,
    "y" : 15781
  }, {
    "id" : "/Движение ДС_Вывод_Срок вывода_Безналичным платежом",
    "x" : 11990,
    "y" : 15353
  }, {
    "id" : "/Движение ДС_Вывод_Срок вывода_СБП",
    "x" : 11990,
    "y" : 14925
  }, {
    "id" : "/Движение ДС_Вывод_Срок вывода_Вывод онлайн",
    "x" : 11990,
    "y" : 14497
  }, {
    "id" : "/Движение ДС_Вывод_Комиссия",
    "x" : 9650,
    "y" : 14725
  }, {
    "id" : "/Движение ДС_Вывод_Комиссия_Наличными",
    "x" : 10430,
    "y" : 25526
  }, {
    "id" : "/Движение ДС_Вывод_Комиссия_Безналичным платежом",
    "x" : 13550,
    "y" : 29415
  }, {
    "id" : "/Движение ДС_Вывод_Комиссия_Безналичным платежом_Юр лица",
    "x" : 14330,
    "y" : 27349
  }, {
    "id" : "/Движение ДС_Вывод_Комиссия_СБП",
    "x" : 10430,
    "y" : 19911
  }, {
    "id" : "/Движение ДС_Вывод_Комиссия_Вывод онлайн",
    "x" : 10430,
    "y" : 19546
  }, {
    "id" : "/Движение ДС_Вывод_Статус вывода",
    "x" : 11210,
    "y" : 24272
  }, {
    "id" : "/Движение ДС_Вывод_Причины отказа",
    "x" : 11210,
    "y" : 10166
  }, {
    "id" : "/Движение ДС_Вывод_Причины отказа_Отсутствуют свободные ДС",
    "x" : 11990,
    "y" : 11073
  }, {
    "id" : "/Движение ДС_Вывод_Причины отказа_Реквизиты третьего лица",
    "x" : 11990,
    "y" : 10677
  }, {
    "id" : "/Движение ДС_Вывод_Причины отказа_Отказ по регламенту",
    "x" : 11990,
    "y" : 25536
  }, {
    "id" : "/Движение ДС_Вывод_Причины отказа_Отказ в выводе онлайн",
    "x" : 11990,
    "y" : 10280
  }, {
    "id" : "/Движение ДС_Вывод_Отменить вывод",
    "x" : 11210,
    "y" : 13887
  }, {
    "id" : "/Займ ЦБ",
    "x" : 11210,
    "y" : 49541
  }, {
    "id" : "/Документы и справки",
    "x" : 8870,
    "y" : 33715
  }, {
    "id" : "/Документы_Общие",
    "x" : 9650,
    "y" : 44327
  }, {
    "id" : "/Документы_Общие_Регламент",
    "x" : 10430,
    "y" : 46811
  }, {
    "id" : "/Документы_Общие_Регламент_П 14.4",
    "x" : 11210,
    "y" : 46671
  }, {
    "id" : "/Документы_Общие_Регламент_П 4.4",
    "x" : 11210,
    "y" : 46243
  }, {
    "id" : "/Документы_Общие_Открытие счета",
    "x" : 10430,
    "y" : 46287
  }, {
    "id" : "/Документы_Общие_Реквизиты",
    "x" : 10430,
    "y" : 44215
  }, {
    "id" : "/Документы_Общие_Соглашение Казахстан",
    "x" : 13550,
    "y" : 37243
  }, {
    "id" : "/Документы_Общие_Торговля ЦБ на СПБ",
    "x" : 10430,
    "y" : 43735
  }, {
    "id" : "/Документы_Налоговые",
    "x" : 10430,
    "y" : 35825
  }, {
    "id" : "/Документы_Налоговые_2-НДФЛ",
    "x" : 11210,
    "y" : 38314
  }, {
    "id" : "/Документы_Налоговые_Справка об убытках",
    "x" : 11210,
    "y" : 37886
  }, {
    "id" : "/Документы_Налоговые_Справка 1042S",
    "x" : 11210,
    "y" : 37458
  }, {
    "id" : "/Документы_Налоговые_Справка госслужащего",
    "x" : 13550,
    "y" : 34409
  }, {
    "id" : "/Документы_Депозитарные",
    "x" : 13550,
    "y" : 26284
  }, {
    "id" : "/Документы_Депозитарные_Справка об активах",
    "x" : 14330,
    "y" : 31461
  }, {
    "id" : "/Документы_Депозитарные_Выписки из депозитария",
    "x" : 14330,
    "y" : 25312
  }, {
    "id" : "/Справка по счету",
    "x" : 8090,
    "y" : 52825
  }, {
    "id" : "/Справка_Торговый оборот",
    "x" : 8870,
    "y" : 55240
  }, {
    "id" : "/Справка_Начисление пени",
    "x" : 8870,
    "y" : 54812
  }, {
    "id" : "/Справка_Сделки РЕПО",
    "x" : 8870,
    "y" : 52825
  }, {
    "id" : "/Форма W8BEN",
    "x" : 12770,
    "y" : 36992
  }, {
    "id" : "/Форма W8BEN_Заполнение",
    "x" : 13550,
    "y" : 35249
  }, {
    "id" : "/Форма W8BEN_Статус",
    "x" : 13550,
    "y" : 35709
  }, {
    "id" : "/Личный кабинет",
    "x" : 3410,
    "y" : 18057
  }, {
    "id" : "/Личный кабинет_Восстановить доступ",
    "x" : 6530,
    "y" : 35447
  }, {
    "id" : "/Личный кабинет_Торговый код",
    "x" : 4190,
    "y" : 37601
  }, {
    "id" : "/Личный кабинет_Удаление аккаунта",
    "x" : 13550,
    "y" : 45551
  }, {
    "id" : "/Личный кабинет_Ещё",
    "x" : 4190,
    "y" : 5459
  }, {
    "id" : "/Личный кабинет_Ещё_Отключение двухфакторной авторизации",
    "x" : 4970,
    "y" : 18779
  }, {
    "id" : "/Личный кабинет_Ещё_Сообщить о проблеме",
    "x" : 13550,
    "y" : 696
  }, {
    "id" : "/Замена персональных данных",
    "x" : 290,
    "y" : 30078
  }, {
    "id" : "/Авторизация",
    "x" : 5750,
    "y" : 9318
  }, {
    "id" : "/Авторизация_Сайт Finam.ru",
    "x" : 6530,
    "y" : 2840
  }, {
    "id" : "/Подпись",
    "x" : 12770,
    "y" : 38730
  }, {
    "id" : "/Подпись_Электронная",
    "x" : 13550,
    "y" : 40152
  }, {
    "id" : "/Подпись_SMS",
    "x" : 13550,
    "y" : 38740
  }, {
    "id" : "/Подпись_Ошибки",
    "x" : 13550,
    "y" : 36201
  }, {
    "id" : "/Ошибки СМС_Почта",
    "x" : 13550,
    "y" : 36722
  }, {
    "id" : "/Банк",
    "x" : 13550,
    "y" : 12070
  }, {
    "id" : "/Банк_Банковский счет",
    "x" : 14330,
    "y" : 16145
  }, {
    "id" : "/Банк_Банковская карта",
    "x" : 12770,
    "y" : 16316
  }, {
    "id" : "/Банк_Конвертация валюты",
    "x" : 14330,
    "y" : 16669
  }, {
    "id" : "/Банк_Переводы загран",
    "x" : 14330,
    "y" : 11556
  }, {
    "id" : "/Банк_Платежи по СБП",
    "x" : 14330,
    "y" : 7279
  }, {
    "id" : "/Банк_Банковский счет_Как открыть",
    "x" : 15110,
    "y" : 20858
  }, {
    "id" : "/Банк_Банковский счет_Получение наличных",
    "x" : 15110,
    "y" : 16900
  }, {
    "id" : "/Банк_Банковский счет_ЗачислениеХранение Валюты",
    "x" : 15110,
    "y" : 15931
  }, {
    "id" : "/Банк_Банковский счет_Вклады",
    "x" : 15110,
    "y" : 15503
  }, {
    "id" : "/Банк_Банковская карта_Как открыть",
    "x" : 13550,
    "y" : 17172
  }, {
    "id" : "/Банк_Банковская карта_Тарифы",
    "x" : 13550,
    "y" : 16744
  }, {
    "id" : "/Банк_Банковская карта_Банкоматы",
    "x" : 13550,
    "y" : 16316
  }, {
    "id" : "/Финам Форекс",
    "x" : 13550,
    "y" : 41466
  }, {
    "id" : "/Финам Форекс_Как открыть",
    "x" : 14330,
    "y" : 42536
  }, {
    "id" : "/Финам Форекс_Условия обслуживания",
    "x" : 14330,
    "y" : 42108
  }, {
    "id" : "/Финам Форекс_Ввод\\вывод средств",
    "x" : 1070,
    "y" : 73669
  }, {
    "id" : "/Финам Форекс_Программы для торговли",
    "x" : 14330,
    "y" : 41252
  }, {
    "id" : "/Финам Форекс_Налог на доходы",
    "x" : 14330,
    "y" : 40824
  }, {
    "id" : "/Финам Форекс_Учебный счет",
    "x" : 14330,
    "y" : 40396
  }, {
    "id" : "/О компании",
    "x" : 290,
    "y" : 27816
  }, {
    "id" : "/О компании_О компании",
    "x" : 1070,
    "y" : 29222
  }, {
    "id" : "/О компании_Лицензии",
    "x" : 1070,
    "y" : 27816
  }, {
    "id" : "/О компании_Отчетность",
    "x" : 1070,
    "y" : 27388
  }, {
    "id" : "/Контакты",
    "x" : 10430,
    "y" : 38120
  }, {
    "id" : "/Соцсети",
    "x" : 290,
    "y" : 31178
  }, {
    "id" : "/Вакансии",
    "x" : 290,
    "y" : 31664
  }, {
    "id" : "/Отзыв",
    "x" : 290,
    "y" : 32150
  }, {
    "id" : "/Наследство",
    "x" : 290,
    "y" : 34475
  }, {
    "id" : "/Доступные биржи",
    "x" : 8870,
    "y" : 63436
  }, {
    "id" : "/Доступные биржи_Московская",
    "x" : 9650,
    "y" : 66334
  }, {
    "id" : "/Доступные биржи_СПБ",
    "x" : 9650,
    "y" : 65906
  }, {
    "id" : "/Доступные биржи_NYSE и NASDAQ",
    "x" : 9650,
    "y" : 77853
  }, {
    "id" : "/Доступные биржи_Опционы США",
    "x" : 9650,
    "y" : 50938
  }, {
    "id" : "/Доступные биржи_Ещё",
    "x" : 9650,
    "y" : 62971
  }, {
    "id" : "/Доступные биржи_Ещё_Гонконгская",
    "x" : 10430,
    "y" : 60423
  }, {
    "id" : "/Доступные биржи_Ещё_Внебиржа",
    "x" : 10430,
    "y" : 62481
  }, {
    "id" : "/Время торгов",
    "x" : 10430,
    "y" : 52774
  }, {
    "id" : "/Время торгов_Московская биржа",
    "x" : 11210,
    "y" : 53470
  }, {
    "id" : "/Время торгов_Московская биржа_Фондовый рынок",
    "x" : 11990,
    "y" : 54131
  }, {
    "id" : "/Время торгов_Московская биржа_Срочный рынок",
    "x" : 11990,
    "y" : 53470
  }, {
    "id" : "/Время торгов_Московская биржа_Валютный рынок",
    "x" : 11990,
    "y" : 53042
  }, {
    "id" : "/Время торгов_Биржа СПБ",
    "x" : 11210,
    "y" : 54364
  }, {
    "id" : "/Время торгов_Биржи США",
    "x" : 11210,
    "y" : 52400
  }, {
    "id" : "/Время торгов_Биржи США_NYSE и NASDAQ",
    "x" : 11990,
    "y" : 52614
  }, {
    "id" : "/Время торгов_Биржи США_Опционы США",
    "x" : 11990,
    "y" : 52127
  }, {
    "id" : "/Время торгов_Гонконг",
    "x" : 11210,
    "y" : 53947
  }, {
    "id" : "/Время торгов_Европейские биржи",
    "x" : 11210,
    "y" : 51426
  }, {
    "id" : "/Время торгов_Европейские биржи_Расписание",
    "x" : 11990,
    "y" : 51426
  }, {
    "id" : "/Время торгов_Внебиржевые торг",
    "x" : 11210,
    "y" : 51929
  }, {
    "id" : "/Приветствие",
    "x" : 290,
    "y" : 74000
  }, {
    "id" : "/Приветствие_Как открыть",
    "x" : 1070,
    "y" : 72436
  }, {
    "id" : "/Приветствие_Как пополнить",
    "x" : 1070,
    "y" : 72715
  }, {
    "id" : "/Приветствие_Как вывести",
    "x" : 1070,
    "y" : 72994
  }, {
    "id" : "/Приветствие_Как начать",
    "x" : 1070,
    "y" : 73273
  }, {
    "id" : "/Приветствие_2НДФЛ",
    "x" : 1070,
    "y" : 73552
  }, {
    "id" : "/Приветствие_БлокЦБ",
    "x" : 1070,
    "y" : 74697
  }, {
    "id" : "/Благодарность",
    "x" : 290,
    "y" : 70938
  }, {
    "id" : "/Прощание",
    "x" : 290,
    "y" : 71403
  }, {
    "id" : "/Оценки",
    "x" : 290,
    "y" : 71868
  }, {
    "id" : "/Редкие вопросы",
    "x" : 290,
    "y" : 33524
  }, {
    "id" : "/Доверенности",
    "x" : 290,
    "y" : 33989
  }, {
    "id" : "/Есть вопрос?",
    "x" : 290,
    "y" : 32605
  }, {
    "id" : "/Претензия",
    "x" : 290,
    "y" : 33059
  }, {
    "id" : "/Праздники",
    "x" : 9650,
    "y" : 38130
  }, {
    "id" : "/Режим расчетов",
    "x" : 11990,
    "y" : 9674
  }, {
    "id" : "/Ограничение ЦБ",
    "x" : 9650,
    "y" : 79353
  }, {
    "id" : "/Ограничение ЦБ_FinEX",
    "x" : 10430,
    "y" : 78037
  }, {
    "id" : "/Санкции",
    "x" : 290,
    "y" : 34961
  }, {
    "id" : "/Корпоративные действия",
    "x" : 11990,
    "y" : 47712
  }, {
    "id" : "/Корпоративные действия_Размещение",
    "x" : 12770,
    "y" : 47756
  }, {
    "id" : "/Корпоративные действия_Замещение",
    "x" : 12770,
    "y" : 48280
  }, {
    "id" : "/Корпоративные действия_Оферта",
    "x" : 12770,
    "y" : 47232
  }, {
    "id" : "/Корпоративные действия_Другие",
    "x" : 12770,
    "y" : 44907
  }, {
    "id" : "/Корпоративные действия_Размещение_Участие",
    "x" : 13550,
    "y" : 48491
  }, {
    "id" : "/Корпоративные действия_Размещение_Условия",
    "x" : 13550,
    "y" : 47517
  }, {
    "id" : "/Корпоративные действия_Размещение_Календарь",
    "x" : 13550,
    "y" : 48015
  }, {
    "id" : "/Корпоративные действия_Размещение_Отмена",
    "x" : 13550,
    "y" : 46989
  }, {
    "id" : "/Корпоративные действия_Размещение_Условия_Москва",
    "x" : 14330,
    "y" : 55190
  }, {
    "id" : "/Корпоративные действия_Размещение_Условия_СПБ",
    "x" : 14330,
    "y" : 54363
  }, {
    "id" : "/Корпоративные действия_Размещение_Условия_NYSE\\NASDAQ",
    "x" : 2630,
    "y" : 71914
  }, {
    "id" : "/Корпоративные действия_Другие_Как подать",
    "x" : 13550,
    "y" : 45091
  }, {
    "id" : "/Корпоративные действия_Другие_Сроки выплат",
    "x" : 1850,
    "y" : 77679
  }, {
    "id" : "/Корпоративные действия_Другие_NoventiqSoftline",
    "x" : 1850,
    "y" : 78341
  }, {
    "id" : "/Корпоративные действия_Другие_TMF",
    "x" : 13550,
    "y" : 44663
  }, {
    "id" : "/Американский турнир",
    "x" : 290,
    "y" : 35447
  }, {
    "id" : "/Pre-IPO",
    "x" : 290,
    "y" : 35933
  }, {
    "id" : "/Криптовалюта",
    "x" : 12770,
    "y" : 46255
  }, {
    "id" : "/Криптовалюта_ЗПИФ",
    "x" : 1070,
    "y" : 87417
  }, {
    "id" : "/Криптовалюта_Портфель",
    "x" : 13550,
    "y" : 46011
  }, {
    "id" : "/Индексы и сырье",
    "x" : 290,
    "y" : 36419
  }, {
    "id" : "/CFD контракты",
    "x" : 290,
    "y" : 36884
  }, {
    "id" : "/Аристократы Финам",
    "x" : 290,
    "y" : 37349
  }, {
    "id" : "/Форвардные контракты",
    "x" : 290,
    "y" : 37825
  }, {
    "id" : "/Бинарные опционы",
    "x" : 290,
    "y" : 38290
  }, {
    "id" : "/J2T (Lime Trading)",
    "x" : 290,
    "y" : 38765
  }, {
    "id" : "/Сторонее ПО",
    "x" : 6530,
    "y" : 85835
  }, {
    "id" : "/Сторонее ПО_TRANSAQ Connector",
    "x" : 7310,
    "y" : 86524
  }, {
    "id" : "/Сторонее ПО_QUIK",
    "x" : 7310,
    "y" : 85835
  }, {
    "id" : "/Сторонее ПО_ComonTrade API",
    "x" : 7310,
    "y" : 85407
  }, {
    "id" : "/ИТС",
    "x" : 4970,
    "y" : 90334
  }, {
    "id" : "/ИТС_FinamTrade",
    "x" : 5750,
    "y" : 95310
  }, {
    "id" : "/ИТС_FinamTrade_Авторизация",
    "x" : 6530,
    "y" : 86784
  }, {
    "id" : "/ИТС_FinamTrade_Настройки",
    "x" : 6530,
    "y" : 97306
  }, {
    "id" : "/ИТС_FinamTrade_Настройки_Выбор счета",
    "x" : 7310,
    "y" : 97734
  }, {
    "id" : "/ИТС_FinamTrade_Настройки_Сохранение настроек",
    "x" : 7310,
    "y" : 97306
  }, {
    "id" : "/ИТС_FinamTrade_Настройки_Настройка интерфейса",
    "x" : 7310,
    "y" : 96878
  }, {
    "id" : "/ИТС_FinamTrade_Настройки_Горячие клавиши",
    "x" : 7310,
    "y" : 96450
  }, {
    "id" : "/ИТС_FinamTrade_Работа с портфелем",
    "x" : 6530,
    "y" : 94300
  }, {
    "id" : "/ИТС_FinamTrade_Работа с портфелем_Состояние",
    "x" : 7310,
    "y" : 94738
  }, {
    "id" : "/ИТС_FinamTrade_Работа с портфелем_Выбор валюты",
    "x" : 7310,
    "y" : 94310
  }, {
    "id" : "/ИТС_FinamTrade_Работа с портфелем_Закрытие позиций",
    "x" : 7310,
    "y" : 93862
  }, {
    "id" : "/ИТС_FinamTrade_Работа с портфелем_Риск параметры",
    "x" : 7310,
    "y" : 93434
  }, {
    "id" : "/ИТС_FinamTrade_Работа с портфелем_История операций",
    "x" : 7310,
    "y" : 93006
  }, {
    "id" : "/ИТС_FinamTrade_Работа с графиком",
    "x" : 6530,
    "y" : 95808
  }, {
    "id" : "/ИТС_FinamTrade_Работа с графиком_Настройки",
    "x" : 7310,
    "y" : 96022
  }, {
    "id" : "/ИТС_FinamTrade_Работа с графиком_Тех анализ",
    "x" : 7310,
    "y" : 95594
  }, {
    "id" : "/ИТС_FinamTrade_Работа с графиком_Несколько графиков",
    "x" : 7310,
    "y" : 95166
  }, {
    "id" : "/ИТС_FinamTrade_Дополнительные функции",
    "x" : 6530,
    "y" : 88272
  }, {
    "id" : "/ИТС_FinamTrade_Дополнительные функции_Алерты",
    "x" : 7310,
    "y" : 91288
  }, {
    "id" : "/ИТС_FinamTrade_Дополнительные функции_Готовые портфели",
    "x" : 7310,
    "y" : 90860
  }, {
    "id" : "/ИТС_FinamTrade_Дополнительные функции_Личный кабинет",
    "x" : 7310,
    "y" : 87660
  }, {
    "id" : "/ИТС_FinamTrade_Дополнительные функции_Доска опционов",
    "x" : 7310,
    "y" : 87232
  }, {
    "id" : "/ИТС_TRANSAQ",
    "x" : 4190,
    "y" : 96945
  }, {
    "id" : "/ИТС_TRANSAQ_Авторизация",
    "x" : 6530,
    "y" : 48081
  }, {
    "id" : "/ИТС_TRANSAQ_Настройки",
    "x" : 4970,
    "y" : 100203
  }, {
    "id" : "/ИТС_TRANSAQ_Настройки_Сохранение",
    "x" : 5750,
    "y" : 100845
  }, {
    "id" : "/ИТС_TRANSAQ_Настройки_Вкладки",
    "x" : 5750,
    "y" : 100417
  }, {
    "id" : "/ИТС_TRANSAQ_Настройки_Функции",
    "x" : 5750,
    "y" : 99989
  }, {
    "id" : "/ИТС_TRANSAQ_Настройки_Стакан",
    "x" : 5750,
    "y" : 99561
  }, {
    "id" : "/ИТС_TRANSAQ_Настройки_Уведомления",
    "x" : 5750,
    "y" : 99133
  }, {
    "id" : "/ИТС_TRANSAQ_Настройки_Трансляция",
    "x" : 5750,
    "y" : 98705
  }, {
    "id" : "/ИТС_TRANSAQ_Отображение",
    "x" : 4970,
    "y" : 101326
  }, {
    "id" : "/ИТС_TRANSAQ_Шорты",
    "x" : 4970,
    "y" : 100898
  }, {
    "id" : "/ИТС_QUIK",
    "x" : 7310,
    "y" : 92455
  }, {
    "id" : "/ИТС_QUIK_Ключи",
    "x" : 8090,
    "y" : 95784
  }, {
    "id" : "/ИТС_QUIK_Авторизация",
    "x" : 8090,
    "y" : 57091
  }, {
    "id" : "/ИТС_QUIK_Настройки",
    "x" : 8090,
    "y" : 94683
  }, {
    "id" : "/ИТС_QUIK_Настройки_Подключение",
    "x" : 8870,
    "y" : 98017
  }, {
    "id" : "/ИТС_QUIK_Настройки_Поток сделок",
    "x" : 8870,
    "y" : 97557
  }, {
    "id" : "/ИТС_QUIK_Настройки_Сохранение места",
    "x" : 8870,
    "y" : 97097
  }, {
    "id" : "/ИТС_QUIK_Настройки_Роботы",
    "x" : 8870,
    "y" : 94683
  }, {
    "id" : "/ИТС_QUIK_Настройки_Очистка файлов",
    "x" : 8870,
    "y" : 94255
  }, {
    "id" : "/ИТС_QUIK_Настройки_Модуль аналитики",
    "x" : 8870,
    "y" : 93795
  }, {
    "id" : "/ИТС_QUIK_Настройки_Опционы",
    "x" : 8870,
    "y" : 93335
  }, {
    "id" : "/ИТС_QUIK_Портфель",
    "x" : 8090,
    "y" : 92265
  }, {
    "id" : "/ИТС_QUIK_Портфель_Нулевые позиции",
    "x" : 8870,
    "y" : 92907
  }, {
    "id" : "/ИТС_QUIK_Портфель_Позиции в портфеле",
    "x" : 8870,
    "y" : 92479
  }, {
    "id" : "/ИТС_QUIK_Портфель_Состояние портфеля",
    "x" : 8870,
    "y" : 92051
  }, {
    "id" : "/ИТС_QUIK_Портфель_Закрыть позиции",
    "x" : 8870,
    "y" : 91623
  }, {
    "id" : "/ИТС_QUIK_Заявки",
    "x" : 8090,
    "y" : 91175
  }, {
    "id" : "/ИТС_QUIK_Заявки_Выставление заявок",
    "x" : 8870,
    "y" : 91175
  }, {
    "id" : "/ИТС_QUIK_Заявки_Настройка стакана",
    "x" : 8870,
    "y" : 90279
  }, {
    "id" : "/ИТС_QUIK_График",
    "x" : 8090,
    "y" : 89423
  }, {
    "id" : "/ИТС_QUIK_График_Добавляение",
    "x" : 8870,
    "y" : 89851
  }, {
    "id" : "/ИТС_QUIK_График_Заявки",
    "x" : 8870,
    "y" : 89423
  }, {
    "id" : "/ИТС_QUIK_График_Склейка",
    "x" : 8870,
    "y" : 87914
  }, {
    "id" : "/ИТС_Другие",
    "x" : 5750,
    "y" : 85177
  }, {
    "id" : "/ИТС_Другие_QUIK X",
    "x" : 6530,
    "y" : 86356
  }, {
    "id" : "/ИТС_Другие_MetaTrader 5",
    "x" : 6530,
    "y" : 84289
  }, {
    "id" : "/ИТС_MetaTrader 5_Подключить счет",
    "x" : 7310,
    "y" : 84979
  }, {
    "id" : "/ИТС_MetaTrader 5_Авторизация",
    "x" : 7310,
    "y" : 54031
  }, {
    "id" : "/ИТС_MetaTrader 5_Не отобразились средства",
    "x" : 7310,
    "y" : 84519
  }, {
    "id" : "/ИТС_MetaTrader 5_Сохранение настроек",
    "x" : 7310,
    "y" : 84059
  }, {
    "id" : "/ИТС_MetaTrader 5_Таблица Портфель",
    "x" : 7310,
    "y" : 83631
  }, {
    "id" : "/ИТС_MetaTrader 5_Особенности терминала",
    "x" : 7310,
    "y" : 83091
  }, {
    "id" : "/ИТС_MetaTrader 5_Особенности_Цена",
    "x" : 8090,
    "y" : 84121
  }, {
    "id" : "/ИТС_MetaTrader 5_Особенности_История",
    "x" : 8090,
    "y" : 83693
  }, {
    "id" : "/ИТС_MetaTrader 5_Особенности_Синхронизация",
    "x" : 8090,
    "y" : 83091
  }, {
    "id" : "/ИТС_MetaTrader 5_Особенности_Стоп заявки",
    "x" : 8090,
    "y" : 82663
  }, {
    "id" : "/ИТС_MetaTrader 5_Особенности_Склейка фьючерсов",
    "x" : 8090,
    "y" : 82235
  }, {
    "id" : "/Заявки",
    "x" : 9650,
    "y" : 61856
  }, {
    "id" : "/Заявки_Типы",
    "x" : 10430,
    "y" : 61391
  }, {
    "id" : "/Заявки_Выставление",
    "x" : 8870,
    "y" : 47827
  }, {
    "id" : "/Заявки_Отмена",
    "x" : 10430,
    "y" : 62005
  }, {
    "id" : "/Заявки_Как закрыть позицию",
    "x" : 1070,
    "y" : 100297
  }, {
    "id" : "/Заявки_Статус",
    "x" : 10430,
    "y" : 60851
  }, {
    "id" : "/Заявки_Ошибки",
    "x" : 1070,
    "y" : 100576
  }, {
    "id" : "/Заявки_Типы_Рыночная",
    "x" : 11210,
    "y" : 63471
  }, {
    "id" : "/Заявки_Типы_Лимитная",
    "x" : 11210,
    "y" : 63043
  }, {
    "id" : "/Заявки_Типы_Условная",
    "x" : 11210,
    "y" : 62615
  }, {
    "id" : "/Заявки_Типы_Стоп_Тейк",
    "x" : 11210,
    "y" : 62123
  }, {
    "id" : "/Заявки_Типы_Связанные",
    "x" : 11210,
    "y" : 61631
  }, {
    "id" : "/Заявки_Типы_Стоп_Тейк_SL",
    "x" : 11990,
    "y" : 62999
  }, {
    "id" : "/Заявки_Типы_Стоп_Тейк_TP",
    "x" : 11990,
    "y" : 61262
  }, {
    "id" : "/Заявки_Выставление_Фондовый",
    "x" : 9650,
    "y" : 50478
  }, {
    "id" : "/Заявки_Выставление_Срочный",
    "x" : 1850,
    "y" : 113130
  }, {
    "id" : "/Заявки_Выставление_Валютный",
    "x" : 1850,
    "y" : 113409
  }, {
    "id" : "/Заявки_Выставление_NYSE_NASDAQ",
    "x" : 1850,
    "y" : 113688
  }, {
    "id" : "/Заявки_Выставление_HKEX",
    "x" : 290,
    "y" : 39222
  }, {
    "id" : "/Заявки_Выставление_БлокЦБ",
    "x" : 1850,
    "y" : 114246
  }, {
    "id" : "/Голосовой трейдинг",
    "x" : 290,
    "y" : 30628
  }, {
    "id" : "/Голосовой трейдинг_Срочный",
    "x" : 1070,
    "y" : 34956
  }, {
    "id" : "/Голосовой трейдинг_Фондовый",
    "x" : 1070,
    "y" : 29650
  }, {
    "id" : "/Голосовой трейдинг_Валютный",
    "x" : 1070,
    "y" : 101532
  }, {
    "id" : "/Как закрыть позиции",
    "x" : 10430,
    "y" : 59693
  }, {
    "id" : "/Как закрыть позиции_Неполный лот",
    "x" : 11210,
    "y" : 59954
  }, {
    "id" : "/Как закрыть позиции_Продать валюту",
    "x" : 1070,
    "y" : 102090
  }, {
    "id" : "/Как закрыть позиции_Продажа БлокЦБ",
    "x" : 11210,
    "y" : 61064
  }, {
    "id" : "/Как закрыть позиции_Закрыть задолженность",
    "x" : 11210,
    "y" : 58578
  }, {
    "id" : "/Как закрыть позиции_Выставить заявку",
    "x" : 1070,
    "y" : 102927
  }, {
    "id" : "/Ошибки заявок",
    "x" : 6530,
    "y" : 54565
  }, {
    "id" : "/Ошибки заявок_Нет кнопки",
    "x" : 7310,
    "y" : 68565
  }, {
    "id" : "/Ошибки заявок_Доступное кол-во",
    "x" : 7310,
    "y" : 68137
  }, {
    "id" : "/Ошибки заявок_Дежурный режим",
    "x" : 9650,
    "y" : 57315
  }, {
    "id" : "/Ошибки заявок_Сделки по данному",
    "x" : 8090,
    "y" : 55260
  }, {
    "id" : "/Ошибки заявок_Нехватка",
    "x" : 10430,
    "y" : 55918
  }, {
    "id" : "/Ошибки заявок_Вне лимита",
    "x" : 7310,
    "y" : 54459
  }, {
    "id" : "/Ошибки заявок_Запрет трейдера",
    "x" : 7310,
    "y" : 53603
  }, {
    "id" : "/Ошибки заявок_Другие",
    "x" : 7310,
    "y" : 50786
  }, {
    "id" : "/Ошибки заявок_Другие_Недопустимое значение",
    "x" : 8090,
    "y" : 53394
  }, {
    "id" : "/Ошибки заявок_Другие_Маршрут",
    "x" : 1850,
    "y" : 119268
  }, {
    "id" : "/Ошибки заявок_Другие_Маркетные",
    "x" : 8090,
    "y" : 47827
  }, {
    "id" : "/Ошибки заявок_Другие_Не допущена",
    "x" : 1850,
    "y" : 120039
  }, {
    "id" : "/Ошибки заявок_Другие_HALT_UNSTRUMENT",
    "x" : 8090,
    "y" : 46919
  }, {
    "id" : "/Ошибки заявок_Другие_BAD_CLIENTID",
    "x" : 8090,
    "y" : 46491
  }, {
    "id" : "/Ошибки заявок_Другие_QUIK",
    "x" : 8090,
    "y" : 79218
  }, {
    "id" : "/Ошибки заявок_Дежурный режим_Время торгов",
    "x" : 1850,
    "y" : 117488
  }, {
    "id" : "/Ошибки заявок_Сделки по данному_Доступные биржи",
    "x" : 1850,
    "y" : 117873
  }, {
    "id" : "/Ошибки заявок_Нехватка_ГО",
    "x" : 1850,
    "y" : 118152
  }, {
    "id" : "/Ошибки заявок_Нехватка_МТ",
    "x" : 1850,
    "y" : 118431
  }, {
    "id" : "/Ошибки заявок_Нехватка_Маржа и ГО",
    "x" : 1850,
    "y" : 118710
  }, {
    "id" : "/Ошибки заявок_Другие_Маркетные_Выставление",
    "x" : 2630,
    "y" : 126041
  }, {
    "id" : "/Ошибки заявок_Другие_QUIK_Авторизация",
    "x" : 8870,
    "y" : 81145
  }, {
    "id" : "/Ошибки заявок_Другие_QUIK_Системные",
    "x" : 8870,
    "y" : 78913
  }, {
    "id" : "/Ошибки заявок_Другие_QUIK_Авторизация_Error2",
    "x" : 9650,
    "y" : 81787
  }, {
    "id" : "/Ошибки заявок_Другие_QUIK_Авторизация_Ключ сервера",
    "x" : 9650,
    "y" : 81359
  }, {
    "id" : "/Ошибки заявок_Другие_QUIK_Авторизация_РегКлючей",
    "x" : 9650,
    "y" : 80931
  }, {
    "id" : "/Ошибки заявок_Другие_QUIK_Авторизация_Вы уже работаете",
    "x" : 9650,
    "y" : 79964
  }, {
    "id" : "/Ошибки заявок_Другие_QUIK_Системные_Обновление",
    "x" : 9650,
    "y" : 78741
  }, {
    "id" : "/Ошибки заявок_Другие_QUIK_Системные_Память",
    "x" : 9650,
    "y" : 78313
  }, {
    "id" : "/Ошибки заявок_Другие_QUIK_Системные_GeneralProtection",
    "x" : 9650,
    "y" : 77393
  }, {
    "id" : "/Ошибки заявок_Другие_QUIK_Системные_ДанныеСделки",
    "x" : 9650,
    "y" : 76965
  }, {
    "id" : "/Ошибки заявок_Другие_QUIK_Системные_Данные график",
    "x" : 9650,
    "y" : 76537
  }, {
    "id" : "/Ошибки заявок_Другие_QUIK_Системные_Торговый код",
    "x" : 9650,
    "y" : 80392
  }, {
    "id" : "/Некорректное отображение",
    "x" : 290,
    "y" : 40304
  }, {
    "id" : "/Сайт",
    "x" : 290,
    "y" : 40864
  }, {
    "id" : "/Актуальный портфель",
    "x" : 7310,
    "y" : 88272
  }, {
    "id" : "/Актуальный портфель_Баланс",
    "x" : 8090,
    "y" : 88394
  }, {
    "id" : "/Минималка",
    "x" : 290,
    "y" : 41350
  }, {
    "id" : "/Балансовая средняя",
    "x" : 8090,
    "y" : 90585
  }, {
    "id" : "/Как начать",
    "x" : 8870,
    "y" : 70364
  }, {
    "id" : "/Учебные видео",
    "x" : 11990,
    "y" : 67159
  }, {
    "id" : "/Учебные видео_FinamTrade",
    "x" : 12770,
    "y" : 67587
  }, {
    "id" : "/Учебные видео_TRANSAQ",
    "x" : 12770,
    "y" : 67159
  }, {
    "id" : "/Учебные видео_QUIK",
    "x" : 12770,
    "y" : 66731
  }, {
    "id" : "/Обучение на сайте",
    "x" : 10430,
    "y" : 71468
  }, {
    "id" : "/Обучение на сайте_Учебный центр",
    "x" : 11210,
    "y" : 74177
  }, {
    "id" : "/Обучение на сайте_Учебный центр_Первые шаги",
    "x" : 11990,
    "y" : 74423
  }, {
    "id" : "/Обучение на сайте_Учебный центр_Финансовый наставник",
    "x" : 11990,
    "y" : 73963
  }, {
    "id" : "/Обучение на сайте_Неквалы",
    "x" : 11210,
    "y" : 74669
  }, {
    "id" : "/Демо-счет",
    "x" : 11210,
    "y" : 65324
  }, {
    "id" : "/Демо-счет_Срок действия",
    "x" : 11990,
    "y" : 66283
  }, {
    "id" : "/Демо-счет_Доступные рынки",
    "x" : 11990,
    "y" : 65855
  }, {
    "id" : "/Демо-счет_Проблемы",
    "x" : 11990,
    "y" : 64813
  }, {
    "id" : "/Comon",
    "x" : 5750,
    "y" : 42379
  }, {
    "id" : "/Comon_Авторизация",
    "x" : 6530,
    "y" : 36731
  }, {
    "id" : "/Comon_Подключить стратегию",
    "x" : 6530,
    "y" : 43235
  }, {
    "id" : "/Comon_Синхронизация",
    "x" : 6530,
    "y" : 42807
  }, {
    "id" : "/Comon_Торговля по счету",
    "x" : 6530,
    "y" : 42379
  }, {
    "id" : "/Comon_Блок",
    "x" : 6530,
    "y" : 41931
  }, {
    "id" : "/Comon_Тестирование",
    "x" : 6530,
    "y" : 41503
  }, {
    "id" : "/Услуги компании",
    "x" : 11210,
    "y" : 70286
  }, {
    "id" : "/Услуги компании_Помощники",
    "x" : 11990,
    "y" : 73000
  }, {
    "id" : "/Услуги компании_Помощники_Аналитика",
    "x" : 12770,
    "y" : 74156
  }, {
    "id" : "/Услуги компании_Помощники_Диагностика",
    "x" : 12770,
    "y" : 73728
  }, {
    "id" : "/Услуги компании_Помощники_Прямой доступ",
    "x" : 12770,
    "y" : 73000
  }, {
    "id" : "/Услуги компании_Помощники_Robo-Advisor",
    "x" : 290,
    "y" : 41807
  }, {
    "id" : "/Услуги компании_Помощники_AI-cкринер",
    "x" : 12770,
    "y" : 70583
  }, {
    "id" : "/Услуги компании_Готовые решения",
    "x" : 11990,
    "y" : 69299
  }, {
    "id" : "/Услуги компании_Готовые решения_ИИП",
    "x" : 12770,
    "y" : 70155
  }, {
    "id" : "/Услуги компании_Готовые решения_УК",
    "x" : 12770,
    "y" : 69727
  }, {
    "id" : "/Услуги компании_Готовые решения_Сопровождение",
    "x" : 12770,
    "y" : 69299
  }, {
    "id" : "/Услуги компании_Готовые решения_Структурные облигации",
    "x" : 12770,
    "y" : 68871
  }, {
    "id" : "/Услуги компании_Готовые решения_ОФЗ",
    "x" : 12770,
    "y" : 68443
  }, {
    "id" : "/Услуги компании_Акции в подарок",
    "x" : 11990,
    "y" : 73535
  }, {
    "id" : "/Услуги компании_Партнерская программа",
    "x" : 11990,
    "y" : 70470
  }, {
    "id" : "/КУ",
    "x" : 12770,
    "y" : 72463
  }, {
    "id" : "/КУ_Лайт",
    "x" : 13550,
    "y" : 73673
  }, {
    "id" : "/КУ_Эксперт",
    "x" : 13550,
    "y" : 73245
  }, {
    "id" : "/КУ_Персональный брокер",
    "x" : 13550,
    "y" : 72249
  }, {
    "id" : "/КУ_Отключить услугу",
    "x" : 13550,
    "y" : 71789
  }, {
    "id" : "/Тест-драйв",
    "x" : 11990,
    "y" : 65334
  }, {
    "id" : "/Тест-драйв_Получить доступ",
    "x" : 12770,
    "y" : 65809
  }, {
    "id" : "/Тест-драйв_Получить приз",
    "x" : 12770,
    "y" : 62855
  }, {
    "id" : "/Финам-бонус",
    "x" : 11990,
    "y" : 68015
  }, {
    "id" : "/Финам-бонус_Кабинет участника",
    "x" : 12770,
    "y" : 68015
  }, {
    "id" : "/ЗПИФ на майнинг",
    "x" : 13550,
    "y" : 46500
  }, {
    "id" : "/Счет Иностранные биржи",
    "x" : 12770,
    "y" : 43479
  }, {
    "id" : "/Счет Иностранные биржи_Движение средств",
    "x" : 13550,
    "y" : 43479
  }, {
    "id" : "/Сегрегированный",
    "x" : 2630,
    "y" : 99348
  }, {
    "id" : "/Сегрегированный_Открытие",
    "x" : 3410,
    "y" : 102514
  }, {
    "id" : "/Сегрегированный_Пополнение",
    "x" : 3410,
    "y" : 102086
  }, {
    "id" : "/Сегрегированный_Инструменты",
    "x" : 3410,
    "y" : 101658
  }, {
    "id" : "/Сегрегированный_Доступ к ТС",
    "x" : 3410,
    "y" : 98460
  }, {
    "id" : "/Сегрегированный_Налогообложениее",
    "x" : 3410,
    "y" : 101230
  }, {
    "id" : "/Сегрегированный_Вывод",
    "x" : 3410,
    "y" : 85457
  }, {
    "id" : "/Сегрегированный_ПереводЦБ",
    "x" : 13550,
    "y" : 82011
  }, {
    "id" : "/Сегрегированный_Доступ к ТС_FinamTrade",
    "x" : 1850,
    "y" : 137060
  }, {
    "id" : "/Сегрегированный_Доступ к ТС_TRANSAQUS",
    "x" : 1850,
    "y" : 138901
  }, {
    "id" : "/FinamSmart",
    "x" : 4970,
    "y" : 42379
  }, {
    "id" : "/ЛЧИ",
    "x" : 290,
    "y" : 39711
  }, {
    "id" : "/ЛЧИ_Условия",
    "x" : 1070,
    "y" : 39711
  }, {
    "id" : "/Экспорт котировок",
    "x" : 290,
    "y" : 75230
  }, {
    "id" : "/Анекдоты",
    "x" : 290,
    "y" : 75716
  }, {
    "id" : "/Иностранные облигации",
    "x" : 10430,
    "y" : 64327
  }, {
    "id" : "/Иностранные облигации_США",
    "x" : 11210,
    "y" : 64755
  }, {
    "id" : "/Иностранные облигации_Китая",
    "x" : 11210,
    "y" : 64327
  }, {
    "id" : "/Иностранные облигации_Иных стран",
    "x" : 11210,
    "y" : 63899
  }, {
    "id" : "/Finam Invest",
    "x" : 290,
    "y" : 76202
  }, {
    "id" : "/ИПИФ «Алгоритм роста»",
    "x" : 290,
    "y" : 76688
  }, {
    "id" : "/Пресса",
    "x" : 290,
    "y" : 77174
  }, {
    "id" : "/Инструменты",
    "x" : 8090,
    "y" : 69597
  }, {
    "id" : "/Инструменты_Найти",
    "x" : 8870,
    "y" : 77370
  }, {
    "id" : "/Инструменты_Предложить добавить инструмент",
    "x" : 9650,
    "y" : 74893
  }, {
    "id" : "/Перевод на оператора",
    "x" : 14330,
    "y" : 51515
  }, {
    "id" : "/Комиссии_Другие_ВводВыводХранение_Хранение",
    "x" : 9650,
    "y" : 11045
  }, {
    "id" : "/Комиссии_Другие_Маржинальная_ФриТрейд",
    "x" : 14330,
    "y" : 29489
  }, {
    "id" : "/Комиссии_Другие_Маржинальная_Стратег",
    "x" : 14330,
    "y" : 29061
  }, {
    "id" : "/Комиссии_Другие_Маржинальная_ЕдиныйДневной",
    "x" : 14330,
    "y" : 28633
  }, {
    "id" : "/Комиссии_Другие_Маржинальная_ЕдиныйКонсульт",
    "x" : 14330,
    "y" : 28205
  }, {
    "id" : "/Комиссии_Другие_Маржинальная_Другие",
    "x" : 14330,
    "y" : 27777
  }, {
    "id" : "/Открытие_закрытие счетов",
    "x" : 290,
    "y" : 74537
  }, {
    "id" : "/Открытие_счета до 18_до 14",
    "x" : 11210,
    "y" : 75554
  }, {
    "id" : "/Открытие_счета до 18_14-18",
    "x" : 11210,
    "y" : 75126
  }, {
    "id" : "/Открытие учебного счета_TRANSAQ",
    "x" : 14330,
    "y" : 65839
  }, {
    "id" : "/Открытие учебного счета_QUIK",
    "x" : 290,
    "y" : 28337
  }, {
    "id" : "/Открытие учебного счета_MT5",
    "x" : 290,
    "y" : 28765
  }, {
    "id" : "/Открытие учебного счета_TRConnector",
    "x" : 290,
    "y" : 29193
  }, {
    "id" : "/Валютный рынок_Комиссия брокера_ФриТрейд",
    "x" : 13550,
    "y" : 69473
  }, {
    "id" : "/Драгметаллы_Доступные",
    "x" : 6530,
    "y" : 1032
  }, {
    "id" : "/Финам Форекс_Ввод_вывод средств",
    "x" : 14330,
    "y" : 41680
  }, {
    "id" : "/Корпоративные действия_Размещение_Условия_NYSE NASDAQ",
    "x" : 14330,
    "y" : 53798
  } ]
}